<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "myfont";
        src: url(/fontebi/JacquesFrancoisShadow-Regular.ttf);
      }
      h1 {
        font-family: "myfont";
      }
      @font-face {
        font-family: "myfonts";
        src: url(/fontebi/OriginalSurfer-Regular.ttf);
      }
      p {
        font-family: "myfonts";
      }
      @font-face {
        font-family: "myfonts.";
        src: url(/fontebi/Play-Regular.ttf);
      }
      span {
        font-family: "myfonts.";
      }
    </style>
  </head>
  <body>
    <h1>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </h1>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since the
      1500s, when an unknown printer took a galley of type and scrambled it to
      make a type specimen book. It has survived not only five centuries, but
      also the leap
    </p>
    <span
      >Lorem Ipsum is simply dummy text of the printing and typesetting
      industry. Lorem Ipsum has been the industry's standard dummy text ever
      since the 1500s, when an unknown printer took a galley of type and
      scrambled it to make a type specimen book. It has survived not only five
      centuries, but also the leap
    </span>
  </body>
</html>
